DB_URL= URL for SQLite or MYSQL database
JWT_SECRET_KEY= Secret key for JWT
CACHE_TYPE= Cache type for caching response
REDIS_HOST= Host for Redis DB
REDIS_PORT= Port for Redis DB
REDIS_DB=   DB for Redis DB | 0 for default
REDIS_PASSWORD= Password for Redis connection